*
  font-family: 'M PLUS Rounded 1c', sans-serif

body
  margin: 0
  padding: 0
  background-color: #dbf8ff

.core
  background: #fff
  position: absolute
  height: calc(100% - 120px)
  width: calc(100% - 120px)
  border-radius: 15px
  box-shadow: 0 0.3px 2.2px rgba(0, 0, 0, 0.011), 0 0.7px 5.3px rgba(0, 0, 0, 0.016), 0 1.3px 10px rgba(0, 0, 0, 0.02), 0 2.2px 17.9px rgba(0, 0, 0, 0.024), 0 4.2px 33.4px rgba(0, 0, 0, 0.029), 0 10px 80px rgba(0, 0, 0, 0.04)
  margin: 60px
  position: absolute

  .leftBar
    background: #F8FAFB
    width: 300px
    text-align: center
    float: left
    border-radius: 15px 0px 0px 15px
    height: 100%

    h1
      margin-top: 21px
      font-weight: 500

    .navBar
      margin-top: calc(3em - 30px)
      text-align: center
      padding: 16px
      font-weight: 500
      list-style-type: none

      li
        margin-top: 30px

    .cartCorner
      position: absolute
      padding: 16px
      background-color: #d5a8f0
      left: 24px
      bottom: 24px
      width: 24px
      height: 24px
      border-radius: 100%

      .count
        position: absolute
        background-color: #623ce8
        width: 24px
        height: 24px
        border-radius: 100%
        top: -5px
        font-weight: 500
        color: white
        right: -5px

  .searchBar
    border-bottom: 1px solid #DADADA
    width: calc(100% - 300px)
    float: right

    .searchBox
      color: #000
      height: 2.5em
      width: calc(100% -  15px)
      border-radius: 0px 15px 0px 0px
      border: none
      font-size: 26px
      margin-left: 10px

      &:focus
        outline: none

      &::placeholder
        color: #DADADA

  .productZone
    width: calc(100% - 300px)
    height: calc(100% - 4.2em)
    position: absolute
    top: 4.2em
    left: 300px
    border-radius: 0px 0px 15px 0px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    overflow-x: scroll

    .product
      background: #F8FAFB
      position: relative
      margin: 33px 30px
      width: 180px
      height: 250px
      box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 10px

      &:hover
        transform: scale(1.02)
        cursor: pointer

      .priceSection
        margin: 10px

      .priceButton
        position: absolute
        width: 95px
        height: 55px
        top: calc( 100% - 35px )
        left: calc( 100% - 65px )
        background: #D1FF4D
        border-radius: 10%
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)

        &:hover
          transform: scale(1.02)
          background: darken(#D1FF4D, 10%)

        &:active
          background: darken(#D1FF4D, 25%)

        &:focus
          outline: none

        svg
          width: 36px
          height: 36px
          margin-left: calc(50% - 18px)
          margin-top: calc(50% - 40px)

      img
        width: inherit
        border-radius: 10px 10px 0px 0px

.popup
  position: absolute
  background: rgba(#000, .8)
  width: 100%
  height: 100%

  .container
    border-radius: 4px
    background: white
    width: 50%
    height: 50%
    margin: 0 auto

    h1
      text-align: center

    .cocktail
      .name
        margin-right: 1em

@media screen and ( max-width: 520px )
  .core
    width: 100%
    height: 100%

  .leftBar
    display: none

  .productZone
    left: 0
